{
  "_disabled" : {
  "code": "shingleblock",
  "attributes": {
    "handbook": {
      "groupBy": [
        "shingleblock-*"
      ]
    }
  },
  "variantgroups": [
    {
      "code": "metal",
      "states": [
        "copper"
      ]
    }
  ],
  "creativeinventory": {
    "general": [
      "shingleblock-*"
    ],
    "construction": [
      "shingleblock-*"
    ],
    "salty": [
      "shingleblock-*"
    ]
  },
  "shape": {
    "base": "game:block/basic/cube"
  },
  "drawtype": "Cube",
  "sidesolid": {
    "all": true
  },
  "sideopaque": {
    "all": true
  },
  "blockmaterial": "Metal",
  "replaceable": 600,
  "resistance": 2.5,
  "lightAbsorption": 99,
  "textures": {
    "all": {
      "base": "game:block/metal/shingles/copper*"
    }
  },
  "sounds": {
    "walk": "game:block/chute",
    "place": "game:block/chute",
    "hit": "game:block/chute",
    "break": "game:block/chute"
  },
  "heldTpIdleAnimation": "holdbothhandslarge",
  "heldTpUseAnimation": "twohandplaceblock",
  "tpHandTransform": {
    "translation": {
      "x": -1.23,
      "y": -0.91,
      "z": -0.8
    },
    "rotation": {
      "x": -2,
      "y": 25,
      "z": -78
    },
    "scale": 0.4
  }
}
}